# GraduationProject_KeZhu

./: .gitignore  README.md  action_record.sql  action_record.txt  action_record.txt.model  action_record.txt.out  build-android.cmd  out.txt  svm_para_search.cmd  svm_train_predict.cmd  动作约定.txt  开题报告.docx  毕设任务书.docx
DataUtil/: DataImagine.py  KNN.py  action.txt  data.txt
SVMClassifier/: pom.xml
SVMClassifier/core/: pom.xml
SVMClassifier/core/src/main/java/com/zhuke/svmclassifier/: App.java
SVMClassifier/core/src/main/java/com/zhuke/svmclassifier/config/: SystemConfig.java
SVMClassifier/core/src/main/java/com/zhuke/svmclassifier/controller/: SVMController.java
SVMClassifier/core/src/main/java/com/zhuke/svmclassifier/core/: DataRecordService.java  LearningService.java  MessageSendService.java  PredictService.java  SVMConfig.java  ServerConnService.java
SVMClassifier/core/src/main/java/com/zhuke/svmclassifier/entity/: ActionRecord.java  Message.java  SVMParam.java  UserInfo.java
SVMClassifier/core/src/main/java/com/zhuke/svmclassifier/enums/: ResponseCodeEnum.java
SVMClassifier/core/src/main/java/com/zhuke/svmclassifier/exceptions/: LoginTimeOutException.java  NoPermitionException.java  PictureShareException.java  UsernameExistedException.java
SVMClassifier/core/src/main/java/com/zhuke/svmclassifier/listener/: SVMClassifierListener.java
SVMClassifier/core/src/main/java/com/zhuke/svmclassifier/service/: DataRecordService.java  DataSource2SvmProblemService.java  LearningService.java  MessageSendService.java  MessageService.java  PSOService.java  PredictService.java  RegisterLoginService.java  SVMConfig.java  ServerConnService.java  UserInfoService.java
SVMClassifier/core/src/main/java/com/zhuke/svmclassifier/service/impl/: DataRecordServiceImpl.java  DataSource2SvmProblemServiceImpl.java  LearningServiceImpl.java  MessageSendServiceImpl.java  MessageServiceImpl.java  PredictServiceImpl.java  RegesterLoginServiceImpl.java  ServerConnServiceImpl.java  UserInfoServiceImpl.java
SVMClassifier/core/src/main/java/com/zhuke/svmclassifier/util/: ArrayUtil.java  DataProcessing.java  FileToSvmProblem.java  FileUtil.java  HTTPResponseUtil.java
SVMClassifier/core/src/main/java/libsvm/: svm.java
SVMClassifier/core/src/test/java/com/zhuke/svmclassifier/: MessageTest.java  PSOTest.java  SVMTest.java  ServerConnTest.java
SVMClassifier/core/src/test/resources/: applicationContext.xml  log4j.xml  spring-mvc-servlet.xml  spring-security-config.xml  svm_classifier.properties
SVMClassifier/data/: pom.xml
SVMClassifier/data/src/main/java/com/zhuke/svmclassifier/data/: DataService.java
SVMClassifier/data/src/main/java/com/zhuke/svmclassifier/util/: StringUtil.java
SVMClassifier/data/src/test/java/com/zhuke/svmclassifier/: AppTest.java
SVMClassifier/smarthome/: pom.xml
SVMClassifier/smarthome/src/main/java/com/zhuke/smart_home/beans/: UserInfo.java
SVMClassifier/smarthome/src/main/java/com/zhuke/smart_home/central/: CentralControl.java
SVMClassifier/smarthome/src/main/java/com/zhuke/smart_home/dao/: UserInfoDao.java
SVMClassifier/smarthome/src/main/java/com/zhuke/smart_home/dao/impl/: UserInfoDaoImpl.java
SVMClassifier/smarthome/src/main/java/com/zhuke/smart_home/listener/: SHListener.java
SVMClassifier/smarthome/src/main/java/com/zhuke/smart_home/service/: UserInfoService.java
SVMClassifier/smarthome/src/main/java/com/zhuke/smart_home/service/impl/: DeviceServiceImpl.java  UserInfoServiceImpl.java
SVMClassifier/web/: pom.xml
SVMClassifier/web/src/main/java/com/zhuke/svmclassifier/filter/: SVMFilter.java
SVMClassifier/web/src/main/resources/: applicationContext.xml  brease_cancer.txt  log4j.xml  spring-mvc-servlet.xml  svm_classifier.properties
SVMClassifier/web/src/main/webapp/: index.html  index.jsp  login.html  register.html  smart_home_index.html  smart_home_login.html
SVMClassifier/web/src/main/webapp/WEB-INF/: web.xml
SVMClassifier/web/src/main/webapp/assets/css/: admin.css  amazeui.min.css
SVMClassifier/web/src/main/webapp/assets/js/: audit.js  public.js
SVMClassifier/web/src/main/webapp/css/: sh.css  style.css
SVMClassifier/web/src/main/webapp/js/: jquery-2.2.2.min.js  public.js  register.js
SVMSorter/: .gitignore  pom.xml
arduino程序/: MPU6050_raw.ino
smart_home/: pom.xml
smart_home/src/main/java/com/zhuke/smart_home/: Test.java
smart_home/src/main/java/com/zhuke/smart_home/beans/: Device.java  DeviceStatus.java  Message.java  SHMessage.java  UserInfo.java  Users.java
smart_home/src/main/java/com/zhuke/smart_home/central/: CentralControl.java  MessageCentral.java  SHConfig.java
smart_home/src/main/java/com/zhuke/smart_home/controller/: SHController.java
smart_home/src/main/java/com/zhuke/smart_home/enumtype/: DeviceType.java  MessageType.java
smart_home/src/main/java/com/zhuke/smart_home/listener/: SHListener.java
smart_home/src/main/java/com/zhuke/smart_home/service/: DeviceService.java  MessageService.java  ServerConnService.java
smart_home/src/main/java/com/zhuke/smart_home/service/impl/: ClientTest.java  DeviceServiceImpl.java  MessageServiceImpl.java  ServerConnServiceImpl.java
smart_home/src/main/java/com/zhuke/smart_home/springmvc/controller/: SpringMVCTest.java
smart_home/src/main/java/com/zhuke/smart_home/util/: MessageSegmentation.java
smart_home/src/main/resources/: ApplicationContext.xml  ehcache.xml  log4j.xml  smart_home.properties  spring-mvc-servlet.xml
smart_home/src/main/webapp/: devices.json  index.html
smart_home/src/main/webapp/WEB-INF/: web.xml
smart_home/src/main/webapp/views/: indexs.jsp
smart_home/src/test/java/com.zhuke.smart_home/: A.java  ActionSender.java  ClientTest.java  DefaultSpringTestCase.java  DeviceServiceTest.java  SerialReader.java  Test.java  UserInfoTest.java
smart_home/src/test/resources/: ApplicationContext.xml  log4j.xml  smart_home.properties  spring-mvc-servlet.xml
svm_classifier/: AndroidManifest.xml
svm_classifier_android/: config.xml
文档/: smart_home.vsdx  ~$SVM分类器的动作识别系统.docx  ~$毕设任务书.docx  基于SVM分类器的动作识别系统.doc  基于SVM分类器的动作识别系统.docx  (+9 more)
(+41 files in other folders)
